<!DOCTYPE html>
<html>
  <head>
    <title>Poker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">


  </head>
  <body>

    <div id="wrap">
      <div class="container">
        <div class="row">
          <h1 class="display-3">Poker - 5 Card Stud</h1>
        </div>
        <div class="row">

            <p>Hello and welcome Poker Online.</p>

          <div id="counter"></div>

        </div>

        <div class="alert" id="tableFull">
          <strong>Table is full.</strong> Please check back later.
        </div>

        <div id="loginForm">
          <form class="form-inline">
            <input type="text" class="input" id="name" placeholder="Your name">
            <button type="submit" class="btn btn-success" id="join">Join table</button>
            <label id="error"></label>
          </form>
        </div>

        <div id="waiting"><p>Waiting for other player to join</p></div>

        <div class="row">

          <div class="col-2">
            <p id="progressUpdate">help</p>
          </div>

          <div class="col-2">
            <p id="pack"></p>
          </div>

        </div>

        <div id="playArea">
          <p id="playOption"></p>

          <p id="table"></p>

          <p>Cards in your hand:</p>
          <p id="hand"></p>

          <button id="endTurn" class="btn btn-primary">End turn</button>

        </div>
      </div>
    </div>

    <!-- socket.io -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>

    <!--jQuery & Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" ></script>

    <script>
    var socket = io();



      socket.on("timer", function (data) {
        $('#counter').html(data.countdown);
        if (data.countdown === 0) {
          socket.emit("readyToPlay", {tableID: 1});
          $("#counter").hide();
        }
      });

      function discard(key,value){
        index = key;
        unwantedCard = value;

        socket.emit("discard",{
          tableID:1,
          unwantedCard: unwantedCard,
          index: index,
        });
      }

      socket.on("play", function(data){
        $("#hand").text("");
        $('#cards').find('option').remove().end();
        pixel = 0;
        $.each(data.hand, function(k, v) {
          index = k + 1;
          $("#hand").append("<div style='margin-top:2px; margin-left:" + pixel + "px; float: left; z-index:" + index + "''><img class='card"+k+"' width=100 src=/client/img/"+v+".png /></div>");
          $(".card"+k).click(function() { discard(k, v); return false; });
          if (pixel >= 0) {
            pixel = (pixel + 40) * -1;
          } else {
            if (pixel <= -40)
              pixel = pixel -1;
            }
        });
      })

      socket.on("turn", function(data) {
        if(data.won) {
          $("#playArea").hide();
          if (data.won == "yes") {
            $("#progressUpdate").html("<span class='label label-success'>You won - well done! Game over.</span>");
          } else {
            $("#progressUpdate").html("<span class='label label-info'>You lost - better luck next time. Game over.</span>");
          }
        } else {
          if(data.myturn) {
            $("#progressUpdate").html("<span class='label label-important'>It's your turn.</span>");

          } else {
            $("#progressUpdate").html("<span class='label label-info'>It's your opponent's turn.</span>");
          }
        }
      });

      socket.on("tableFull", function(){
        $("#tableFull").fadeIn("slow");
      });

      $(document).ready(function(){
        $("#tableFull").hide();
        $("#playArea").hide();
        $("#waiting").hide();
        $("#error").hide();
        $("#name").focus();
        $("#progressUpdate").hide();

        $("form").submit(function(event){
          event.preventDefault();
        });
      });

      $("#join").click(function() {
      var name = $("#name").val();
      if (name.length>0) {
        socket.emit("connectToServer", {name: name});
        socket.emit('connectToTable', {tableID: 1});
        $("#loginForm").hide();
        $("#tableFull").hide();
        $("#waiting").show();
        socket.on("ready", function(data){
          console.log("here2");
          $("#waiting").hide();
          $("#playArea").show();
          $("#progressUpdate").show();
        });
      } else {
        console.log("here1");
        $("#error").show();
        $("#error").append('<p class="text-error">Please enter a name.</p>');
      }


    });

    $("#endTurn").click(function() {
      socket.emit("endTurn", {tableID: 1});
    });


    </script>
  </body>
</html>
